<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

            *{
                font-family: 'Quicksand', sans-serif;
            }

            .borderRadius {
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.37);
            }

            .generalShadow {
                -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.37);
                -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.37);
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.37);
                border-radius: 15px;
                border: 1px solid #13A8FF;
            }

            .caja {
                max-width: 100%;
                background-color: #fff;
                padding: 15px 15px 4px 15px;
                margin-bottom: 15px;
                margin-top: 20px;
                border-radius: 15px;
                border: 1px solid #13A8FF;
            }

            .cajaRow {
                font-size: 20px;
                font-weight: bold;
                color: #62C2FE;
                text-align: center;
                width: 100%;
            }

            .cajaTitle {
                font-size: 20px;
                font-weight: bold;
                color: #62C2FE;
            }

            .cajaRowText {
                width: 100%;

            }

            .cajaRowText p{
                font-size: 16px;
                text-align: center;
            }

            .conten {
                width: 100%;
                max-width: 569px;
                margin: 45px auto 50px;
            }

            .contenHead {
                width: 90%;
                margin: 0 auto 30px;
                text-align: center;
            }

            .contenHead span {
                font-size: 18px;
                font-weight: bold;
                color: #707070;
            }

            #ref {
                color: #FBB040;
            }

            #estateOrder {
                width: 100%;
                padding: 0 10px;
                text-align: center;
                font-weight: bold;
                color: #FBB040;
                font-size: 18px;
                margin-bottom: 35px;
            }

            body {
                background-color: #F0F4FB;
            }

            h1{
                width: 100%;
                font-size: 30px;
                font-weight: bold;
                color: #FBB040;
                margin: 50px 0 30px;
                text-align: center;
            }

            p{
                font-size:large;
                color: #707070;
            }

            h2{
                font-size: 18px;
                font-weight: bold;
                color: #62C2FE;
            }
        </style>
    </head>
    <body style='background-color: #F0F4FB'>
        <div class='conten'>
            <h1>Tazul</h1>

            <!-- <div id='estateOrder'></div> -->


            <!-- Order Data -->
            <div class='caja borderRadius' style='box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.37);'>
                <div class='cajaRow'>
                    <div class='cajaTitle'>¡Invitación rechazada!</div>
                </div>
                <div class='cajaRowText' id='direction'>
                    <p>Haz rechazado ser parte del personal de trazabilidad de la finca: <b>Granja lismar</b>.</p>
                    <!-- <p>}.</p> -->

                    <!-- <p><a href="dashboard.mipescao.com/investors">Ir a la Aplicación</a></p> -->
                </div>
            </div>
            <br><br>
        </div>
    </body>
</html>